<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentLogin">
    <fragment
        tools:layout="@layout/fragment_login"
        android:id="@+id/fragmentLogin"
        android:name="com.example.navegacion.ui.fragments.FragmentLogin"
        android:label="Iniciar sersion" >
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentRegister"
            app:destination="@id/fragmentRegister"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_fragmentLogin_to_dialogoAviso"
            app:destination="@id/dialogoAviso" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_register"
        android:id="@+id/fragmentRegister"
        android:name="com.example.navegacion.ui.fragments.FragmentRegister"
        android:label="Registrar usuario" >
        <action
            android:id="@+id/action_fragmentRegister_to_dialogoConfirmacion"
            app:destination="@id/dialogoConfirmacion"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <dialog
        android:id="@+id/dialogoAviso"
        android:name="com.example.navegacion.ui.dialog.DialogoAviso"
        android:label="DialogoAviso" >
        <action
            android:id="@+id/action_dialogoAviso_to_fragmentRegister"
            app:destination="@id/fragmentRegister" />
        <action
            android:id="@+id/action_dialogoAviso_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
    </dialog>
    <dialog
        android:id="@+id/dialogoConfirmacion"
        android:name="com.example.navegacion.ui.dialog.DialogoConfirmacion"
        android:label="DialogoConfirmacion" >
        <action
            android:id="@+id/action_dialogoConfirmacion_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
        <argument
            android:name="nombre"
            app:argType="string" />
    </dialog>
</navigation>