<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentLogin">
    <fragment
        tools:layout="@layout/fragment_login"
        android:id="@+id/fragmentLogin"
        android:name="com.example.navegacion.ui.fragments.FragmentLogin"
        android:label="Iniciar sersion" >
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentRegister"
            app:destination="@id/fragmentRegister"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_fragmentLogin_to_dialogoAviso"
            app:destination="@id/dialogoAviso" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_register"
        android:id="@+id/fragmentRegister"
        android:name="com.example.navegacion.ui.fragments.FragmentRegister"
        android:label="Registrar usuario" >
        <action
            android:id="@+id/action_fragmentRegister_to_fragmentLogin"
            app:destination="@id/fragmentLogin"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <dialog
        android:id="@+id/dialogoAviso"
        android:name="com.example.navegacion.ui.dialog.DialogoAviso"
        android:label="DialogoAviso" >
        <action
            android:id="@+id/action_dialogoAviso_to_fragmentRegister"
            app:destination="@id/fragmentRegister" />
        <action
            android:id="@+id/action_dialogoAviso_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
    </dialog>
</navigation>