<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/menu_uno"
        android:id="@+id/menu_agregar"
        />
    <item android:title="Opcion 2"
        android:id="@+id/menu_vaciar"
        />



</menu>