<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:title="Sacar dialogo"
        android:id="@+id/menu_dialogo"
        />
    <item android:title="Iniciar juego"
        android:id="@+id/menu_juego"
        />
    <item android:title="Salir"
        android:id="@+id/menu_salir"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        app:showAsAction="ifRoom"
        />
</menu>