<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/editNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce nombre" />

    <TextView
        android:id="@+id/editMatricula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce nombre" />


    <TextView
        android:id="@+id/editAnio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce año" />

    <TextView
        android:id="@+id/textCombustible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/combustibles" />

    <TextView
        android:id="@+id/editAutonomia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce autonomia" />

    <ImageView
        android:id="@+id/imagenEtiqueta"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center" />


</LinearLayout>