<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_opcion_uno"
        android:icon="@android:drawable/ic_input_add"
        android:title="Futbol"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_opcion_dos"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Peliculas"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/menu_opcion_tres"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:title="Juegos"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/menu_opcion_cuatro"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:title="Todos"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/menu_opcion_busqueda"
        android:title="Buscar"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"
        />

</menu>
