<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/fondo_estatico">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Header - Fragment estático"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textAlignment="center"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_cabecera"
        android:text="Pulsar"/>



</LinearLayout>