<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        tools:layout="@layout/fragmente_login"
        android:id="@+id/loginFragment"
        android:name="com.example.iniciofg.ui.fragment.LoginFragment"
        android:label="Iniciar sesion" >
        <action
            android:id="@+id/action_loginFragment_to_registroFragment"
            app:destination="@id/registroFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_registro"
        android:id="@+id/registroFragment"
        android:name="com.example.iniciofg.ui.fragment.RegistroFragment"
        android:label="Regisrar usuario" >
        <action
            android:id="@+id/action_registroFragment_to_registroDialog"
            app:destination="@id/registroDialog" />
    </fragment>
    <dialog
        android:id="@+id/registroDialog"
        android:name="com.example.iniciofg.ui.dialog.RegistroDialog"
        android:label="Aviso" >
        <action
            android:id="@+id/action_registroDialog_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registroDialog_to_mainFragment"
            app:destination="@id/mainFragment" />
    </dialog>
    <fragment
        tools:layout="@layout/fragment_main"
        android:id="@+id/mainFragment"
        android:name="com.example.iniciofg.ui.fragment.MainFragment"
        android:label="Pantalla pricipal" >
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <argument
            android:name="usuario"
            app:argType="com.example.iniciofg.model.Usuario" />
    </fragment>
</navigation>