<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:id="@+id/layout_jugador"
    android:background="@color/colorDefensa">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.7"
        android:layout_height="wrap_content"
        android:id="@+id/nombre_jugador"
        android:textSize="25sp"
        android:gravity="center"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="0.3"

        android:layout_height="match_parent"
        android:id="@+id/imagen_estrella"
        android:src="@android:drawable/star_on"/>

</LinearLayout>