<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="75dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce tu correo"
        android:id="@+id/editCorreo"
        android:inputType="text"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Introduce tu correo"
        android:id="@+id/editPass"
        android:inputType="textPassword"
        />
    <Button
        android:layout_marginTop="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/botonLogin"
        android:text="LogIn"
        />

    <Button
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/botonRegistrar"
        android:text="Registrar"
        />




</LinearLayout>