<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="20dp">

   <!-- <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/warning"
        android:scaleType="fitCenter"/>-->


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:enabled="false"
            android:inputType="number"
            android:id="@+id/edit_resumen"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:inputType="number"
            android:layout_weight="0.7"
            android:id="@+id/edit_operaciones"/>

    </LinearLayout>
    <TableLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:stretchColumns="*"
        android:weightSum="1">

        <TableRow

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <Button
                android:layout_height="match_parent"
                android:text="1"
                android:id="@+id/boton_cal1"
                ></Button>

            <Button
                android:layout_height="match_parent"
                android:text="2"
                android:id="@+id/boton_cal2"></Button>

            <Button
                android:layout_height="match_parent"
                android:text="3"
                android:id="@+id/boton_cal3"></Button>

            <Button
                android:layout_height="match_parent"
                android:text="+"
                android:id="@+id/boton_cal4"></Button>
        </TableRow>
        <TableRow

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <Button
                android:layout_height="match_parent"
                android:text="4"
                android:id="@+id/boton_cal5"
                ></Button>

            <Button
                android:layout_height="match_parent"
                android:text="5"
                android:id="@+id/boton_cal6"></Button>

            <Button
                android:layout_height="match_parent"
                android:text="6"
                android:id="@+id/boton_cal7"></Button>

            <Button
                android:layout_height="match_parent"
                android:text="-"
                android:id="@+id/boton_cal8"></Button>
        </TableRow>





    </TableLayout>


</LinearLayout>