<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentUno">


    <fragment
        tools:layout="@layout/fragment_uno"
        android:id="@+id/fragmentUno"
        android:name="com.example.iniciofg.ui.fragment.FragmentUno"
        android:label="FragmentUno" >
        <action
            android:id="@+id/action_fragmentUno_to_fragmentDos"
            app:destination="@id/fragmentDos" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_dos"
        android:id="@+id/fragmentDos"
        android:name="com.example.iniciofg.ui.fragment.FragmentDos"
        android:label="FragmentDos" >
        <action
            android:id="@+id/action_fragmentDos_to_fragmentUno"
            app:destination="@id/fragmentUno" />
        <argument
            android:name="nombre"
            app:argType="string"
            android:defaultValue="defecto" />
    </fragment>
</navigation>