# ClasePMDM

./: .01_pmdm10_14sep.md.icloud  .02_pmdm17_21sep.md.icloud  .03_pmdm24_27sep.md.icloud  .04_pmdm1_5oct.md.icloud  .05_pmdm8_11oct.md.icloud  .06_pmdm15_20oct.md.icloud  .07_pmdm22_26oct.md.icloud  .08_pmdm29_31oct.md.icloud  .09_pmdm5_8nov.md.icloud  .README.md.icloud  01_pmdm10_14sep.md  03_pmdm24_27sep.md  04_pmdm1_5oct.md  05_pmdm8_11oct.md  06_pmdm15_20oct.md  07_pmdm22_26oct.md  08_pmdm29_31oct copia.md  08_pmdm29_31oct.md  09_pmdm5_8nov.md  10_pmdm12_16nov.md  11_pmdm_19_23nov.md  12_pmdm_26_30.md  12_pmdm_uso_adb.md  PracticaFinal.md  PracticaNavidades.md  PracticaNavidades_datos.md  PracticasAndroid.md  README.md  android.md  pmdm17_21sep.md  pmdm1_5oct.md  pmdm24_27sep.md  temario_android.md
Flutter/: 00_instalaciones.md  (+5 more)
Java/codigos2122/T8_Firebase/: settings.gradle
Java/codigos2122/T8_Firebase/app/: build.gradle
Java/codigos2122/T8_Firebase/app/src/main/: AndroidManifest.xml
Java/codigos2122/T8_Firebase/app/src/main/java/com/example/t8_firebase/: MainActivity.java
Java/codigos2122/T8_Firebase/app/src/main/res/values/: strings.xml  themes.xml
Java/codigos2122/T8_Firebase/app/src/main/res/values-night/: themes.xml
Kotlin/T2/codigos_ces/T2_Estado/: settings.gradle
Kotlin/T2/codigos_ces/T2_Estado/app/: build.gradle
Kotlin/T2/codigos_ces/T2_Estado/app/src/androidTest/java/com/example/t2_estado/: ExampleInstrumentedTest.kt
Kotlin/T2/codigos_ces/T2_Estado/app/src/main/: AndroidManifest.xml
Kotlin/T2/codigos_ces/T2_Estado/app/src/main/java/com/example/t2_estado/: MainActivity.kt
Kotlin/T2/codigos_ces/T2_Estado/app/src/main/res/drawable/: fondo_boton.xml
Kotlin/T2/codigos_ces/T2_Estado/app/src/main/res/layout/: activity_main.xml  activity_second.xml
Kotlin/T2/codigos_ces/T2_Estado/app/src/main/res/layout-land/: activity_main.xml
Kotlin/T2/codigos_ces/T2_Estado/app/src/main/res/values/: strings.xml  themes.xml
Kotlin/T2/codigos_ces/T2_Estado/app/src/main/res/values-night/: themes.xml
Kotlin/T2/codigos_ces/T2_Estado/app/src/test/java/com/example/t2_estado/: ExampleUnitTest.kt
Kotlin/T2/codigos_ces/T2_Estado/gradle/wrapper/: gradle-wrapper.properties
Kotlin/T4/codigos_ret/T4_ComunicacionDialogo/: settings.gradle
Kotlin/T4/codigos_ret/T4_ComunicacionDialogo/app/: build.gradle
Kotlin/T4/codigos_ret/T4_ComunicacionDialogo/app/src/androidTest/java/com/example/t4_comunicaciondialogo/: ExampleInstrumentedTest.kt
Kotlin/T4/codigos_ret/T4_ComunicacionDialogo/app/src/main/: AndroidManifest.xml
Kotlin/T4/codigos_ret/T4_ComunicacionDialogo/app/src/main/java/com/example/t4_comunicaciondialogo/: MainActivity.kt
Kotlin/T4/codigos_ret/T4_ComunicacionDialogo/app/src/main/res/layout/: dialogo_nombre.xml  dialogo_resumen.xml
Kotlin/T4/codigos_ret/T4_ComunicacionDialogo/app/src/main/res/menu/: main_menu.xml
Kotlin/T4/codigos_ret/T4_ComunicacionDialogo/app/src/main/res/values/: strings.xml  themes.xml
Kotlin/T4/codigos_ret/T4_ComunicacionDialogo/app/src/main/res/values-night/: themes.xml
Kotlin/T4/codigos_ret/T4_ComunicacionDialogo/app/src/test/java/com/example/t4_comunicaciondialogo/: ExampleUnitTest.kt
Kotlin/T4/codigos_ret/T4_ComunicacionDialogo/gradle/wrapper/: gradle-wrapper.properties
Kotlin/T5/codigos_ces/Tienda/gradle/: libs.versions.toml
Kotlin/T5/codigos_ret/T5_Fragments/: settings.gradle
Kotlin/T5/codigos_ret/T5_Fragments/app/: build.gradle
Kotlin/T5/codigos_ret/T5_Fragments/app/src/androidTest/java/com/example/t5_fragments/: ExampleInstrumentedTest.kt
Kotlin/T5/codigos_ret/T5_Fragments/app/src/main/: AndroidManifest.xml
Kotlin/T5/codigos_ret/T5_Fragments/app/src/main/java/com/example/t5_fragments/: MainActivity.kt
Kotlin/T5/codigos_ret/T5_Fragments/app/src/main/res/layout/: activity_main.xml  fragment_detalle.xml  fragment_lista.xml  item_card.xml  item_imagen.xml
Kotlin/T5/codigos_ret/T5_Fragments/app/src/main/res/menu/: main_menu.xml
Kotlin/T5/codigos_ret/T5_Fragments/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Kotlin/T5/codigos_ret/T5_Fragments/app/src/main/res/values-night/: themes.xml
Kotlin/T5/codigos_ret/T5_Fragments/gradle/wrapper/: gradle-wrapper.properties
Kotlin/T6/codigos2223/T6_Menus_ret/: settings.gradle
Kotlin/T6/codigos2223/T6_Menus_ret/app/: build.gradle
Kotlin/T6/codigos2223/T6_Menus_ret/app/src/main/: AndroidManifest.xml
Kotlin/T6/codigos2223/T6_Menus_ret/app/src/main/res/layout/: activity_main.xml  item_recycler.xml
Kotlin/T6/codigos2223/T6_Menus_ret/app/src/main/res/menu/: menu_asignaturas.xml  menu_item.xml  menu_main.xml
Kotlin/T6/codigos2223/T6_Menus_ret/app/src/main/res/values/: strings.xml  themes.xml
Kotlin/T6/codigos2223/T6_Menus_ret/app/src/main/res/values-night/: themes.xml
Kotlin/T6/codigos2223/T6_Menus_ret/gradle/wrapper/: gradle-wrapper.properties
Kotlin/T7/codigos2223/InicioFragment_ret/: settings.gradle
Kotlin/T7/codigos2223/InicioFragment_ret/app/: build.gradle
Kotlin/T7/codigos2223/InicioFragment_ret/app/src/main/: AndroidManifest.xml
Kotlin/T7/codigos2223/InicioFragment_ret/app/src/main/res/layout/: activity_main.xml  fragment_banner.xml  fragment_detalle.xml  fragment_nombre.xml
Kotlin/T7/codigos2223/InicioFragment_ret/app/src/main/res/values/: strings.xml  themes.xml
Kotlin/T7/codigos2223/InicioFragment_ret/app/src/main/res/values-night/: themes.xml
Kotlin/T7/codigos2223/InicioFragment_ret/gradle/wrapper/: gradle-wrapper.properties
Kotlin/T7/codigos_ret/T7_Navegacion/app/: build.gradle  google-services.json
Kotlin/T7/codigos_ret/T7_Navegacion/app/src/main/res/layout/: activity_main.xml  fav_fsragment.xml  fragment_login.xml  fragment_main.xml  fragment_signup.xml  item_recycler.xml
Kotlin/T7/codigos_ret/T7_Navegacion/app/src/main/res/menu/: menu_favorito.xml  menu_producto.xml
Kotlin/T7/codigos_ret/T7_Navegacion/app/src/main/res/navigation/: nav_graph.xml
Kotlin/T7/codigos_ret/T7_Navegacion/app/src/main/res/values/: colors.xml  themes.xml
Kotlin/T7/codigos_ret/T7_Navegacion/app/src/main/res/values-night/: themes.xml
(+3569 files in other folders)
