<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/liner_fila"
    android:padding="20dp">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imagen_escudo"
        android:src="@drawable/escudo"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="NOMBRE"
        android:gravity="center"
        android:textSize="30sp"
        android:id="@+id/nombre_equipo"
        />

</LinearLayout>