<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity"
    android:gravity="center"
    >


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Primera APP"
        android:gravity="center"
        android:textSize="30sp"/>

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/editNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Por favor introduce tu nombre"
        android:gravity="center"
        />

    <Button
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/botonPulsar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pulsar"
        android:textSize="25sp"
        />

    <Button
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/botonPasar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pasar"
        android:textSize="25sp"
        />
</LinearLayout>