<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:orientation="vertical"
    android:gravity="center"
    >

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Introduce resultado"
        android:textSize="30sp"
        android:id="@+id/edit_contestar"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Responder"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textSize="30sp"
        android:id="@+id/boton_responder"/>

</LinearLayout>