<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ui.MainActivity">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:textSize="50sp"
            android:text="+1"
            android:id="@+id/boton_suma"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:textSize="50sp"
            android:text="-1"
            android:id="@+id/boton_resta"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:textSize="50sp"
            android:text="R"
            android:id="@+id/boton_adicional"
            android:background="@drawable/fondo_boton"
            android:scaleType="fitXY"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>




    <androidx.appcompat.widget.AppCompatTextView
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="match_parent"
        android:textSize="50sp"
        android:text="0"
        android:id="@+id/texto_contador"/>

</androidx.appcompat.widget.LinearLayoutCompat>