<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.proyectologin.LoginFragment"
        android:label="Login App"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/RegisterFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_secondActivity"
            app:destination="@id/secondActivity" />
    </fragment>
    <fragment
        android:id="@+id/RegisterFragment"
        android:name="com.example.proyectologin.RegisterFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_register">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/LoginFragment" />
    </fragment>
    <activity
        android:id="@+id/secondActivity"
        android:name="com.example.proyectologin.SecondActivity"
        android:label="activity_second"
        tools:layout="@layout/activity_second" >
        <argument
            android:name="uid"
            app:argType="string" />
        <argument
            android:name="nombre"
            app:argType="string" />
    </activity>
</navigation>