<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:id="@+id/fragment_estatico"
        class="com.borja.proyectopersonas.fragments.FragmentCabecera"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:id="@+id/sitio_fragments">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No hay fragments cargados"
            android:textSize="30sp"
            android:gravity="center"
            />

    </FrameLayout>

</LinearLayout>