<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="40dp"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proyecto elementos"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginBottom="50dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Botones"
        android:id="@+id/boton_act_botones"
        style="@style/Widget.AppCompat.Button.Colored"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Otros"
        android:id="@+id/boton_act_otros"
        style="@style/Widget.AppCompat.Button.Colored"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listas"
        android:id="@+id/boton_act_listas"
        style="@style/Widget.AppCompat.Button.Colored"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listas personalizadas"
        android:id="@+id/boton_act_listas_perso"
        style="@style/Widget.AppCompat.Button.Colored"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recycler"
        android:id="@+id/boton_act_recycler"
        style="@style/Widget.AppCompat.Button.Colored"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recycler coches"
        android:id="@+id/boton_recycler_coches"
        style="@style/Widget.AppCompat.Button.Colored"
        />




</LinearLayout>