<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".BotonesActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:gravity="center"
        android:text="Botones"
        android:textSize="25sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:stretchColumns="0">


        <TableRow>

            <TextView
                android:gravity="center"
                android:text="Normales" />

            <Button
                android:id="@+id/boton_normal"
                style="@style/Widget.AppCompat.Button.Colored"
                android:text="pulsar" />

        </TableRow>

        <TableRow>

            <TextView
                android:gravity="center"
                android:text="Con imagen" />

            <ImageButton
                android:id="@+id/boton_imagen"
                android:background="@android:color/transparent"
                android:src="@drawable/add"
                android:text="pulsar" />

        </TableRow>

        <TableRow>

            <TextView
                android:gravity="center"
                android:text="Toggle" />

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/fondo_toggle"
                android:checked="true"
                android:textOff=""
                android:textOn=""
                android:id="@+id/toggle_button"
                />

        </TableRow>

        <TableRow>

            <TextView
                android:gravity="center"
                android:text="Radio" />

            <RadioButton
                android:id="@+id/radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false" />

        </TableRow>

        <TableRow>

            <TextView
                android:gravity="center"
                android:text="Grupo radio" />

            <RadioGroup
                android:id="@+id/grupo_radios"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/radio_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/radio_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>

        </TableRow>

        <TableRow>

            <TextView
                android:gravity="center"
                android:text="CheckBox" />

            <CheckBox
                android:id="@+id/check"
                android:checked="true" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_span="2"
                android:gravity="center"
                android:text="SeekBar" />
        </TableRow>

        <TableRow>

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_span="2"
                android:max="100"
                android:min="0" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_span="2"
                android:gravity="center"
                android:text="Ratin Bar" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            >

            <RatingBar
                android:id="@+id/rating_bar"
                android:layout_width="wrap_content"
                android:layout_span="2"
                android:max="10"
                android:min="0"
                android:numStars="5"
                android:stepSize="0.5" />
        </TableRow>

        <TableRow>

            <Button
                android:enabled="false"
                android:layout_span="2"
                android:text="Valores"
                android:id="@+id/boton_valores"
                style="@style/Widget.AppCompat.Button.Colored"/>
        </TableRow>


    </TableLayout>

</LinearLayout>