<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:padding="16dp"
    android:gravity="center"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:layout_margin="48dp"
        android:text="@string/app_saludo"/>

    <EditText
        android:inputType="text"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/perfil"
        android:gravity="start"
        android:hint="@string/edit_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:id="@+id/editNombre"
        />

    <Button
        android:id="@+id/buttonSaludar"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_button"
        />


</androidx.appcompat.widget.LinearLayoutCompat>