<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/restaurante"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        app:cardCornerRadius="20dp"
        android:layout_margin="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <Spinner
                android:entries="@array/valoraciones"
                android:id="@+id/spinnerValoracion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3" />

            <Spinner
                android:entries="@array/localidades"
                android:id="@+id/spinnerUbicacion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3" />

            <Spinner
                android:entries="@array/comidas"
                android:id="@+id/spinnerComida"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filtrar"
        android:id="@+id/btnAcceder"
        />


</LinearLayout>