<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageButton
        android:id="@+id/boton_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toBottomOf="@+id/imagen_logout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imagen_logout" />

    <TextView
        android:id="@+id/nombre_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imagen_logout"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintStart_toEndOf="@+id/boton_add"
        app:layout_constraintTop_toTopOf="@+id/imagen_logout"
        tools:text="Nombre" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/recycler_modelos"
        app:layout_constraintEnd_toStartOf="@+id/imagen_logout"
        app:layout_constraintStart_toStartOf="@+id/guia_vertical"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/spinner_marcas"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" />


        <Spinner
            android:id="@+id/spinner_modelos"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/imagen_logout"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/logout"
        app:layout_constraintBottom_toTopOf="@+id/guia_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_modelos"
        android:layout_width="0dp"
        android:layout_height="0dp"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guia_vertical"
        app:layout_constraintTop_toTopOf="@+id/guia_horizontal" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guia_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guia_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />


    <LinearLayout
        android:id="@+id/linear_comparador"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/recycler_modelos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guia_horizontal">

        <ImageView
            android:id="@+id/imagen_comparar_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"

            />

        <ImageView
            android:id="@+id/imagen_comparar_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>