<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/padding_general"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/boton_pulsar"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/texto_normal"
                android:gravity="end|center_vertical"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/margin_superior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fondo_boton"
                android:background="@android:color/transparent"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/texto_boton_iomagen"
                android:gravity="end|center_vertical"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/margin_superior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ToggleButton
                android:id="@+id/toggle_estado"
                android:checked="false"
                android:textOn=""
                android:textOff=""
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@drawable/fondo_toggle"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/texto_boton_toggle"
                android:gravity="end|center_vertical"
                />


        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_superior">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/grupo_radios"
                >


                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/opcion_uno"
                    android:id="@+id/radio_uno"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/opcion_dos"
                    android:id="@+id/radio_dos"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/opcion_tres"
                    android:id="@+id/radio_tres"
                    />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/texto_grupo_radios"
                android:layout_gravity="center_vertical"
                android:gravity="end"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_superior"
            >

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/opcion"
                android:id="@+id/check_estado"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/texto_check"
                />

        </LinearLayout>

        <FrameLayout
            android:layout_marginTop="@dimen/margin_superior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/boton_pulsar"
                android:layout_gravity="center"
                android:id="@+id/boton_pulsar"
                />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:src="@drawable/fondoneon"

                />
        </FrameLayout>



    </LinearLayout>






</LinearLayout>