<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Filtros"
        android:id="@+id/menu_filtros"
        />
    <item android:title="Obtener informacion"
        android:id="@+id/menu_info"
        />
    <item android:title="Resetear"
        android:id="@+id/menu_reset"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_media_rew"
        />

    <item android:title="Ayuda">
        <menu>
            <item android:title="Ver ayuda"
                android:id="@+id/menu_ayuda"
                />
            <item android:title="Ver creditos"
                android:id="@+id/menu_creditos"
                />
        </menu>
    </item>

</menu>