<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".ThirdActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cambio de pantallas"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginBottom="40dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_nombre"
        android:inputType="text"
        android:hint="Introduce nombre"
        android:drawableLeft="@drawable/name"
        android:textAlignment="center"
        android:layout_marginBottom="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_apellido"
        android:inputType="text"
        android:hint="Introduce apellido"
        android:drawableLeft="@drawable/surname"
        android:textAlignment="center"
        android:layout_marginBottom="10dp"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_telefono"
        android:inputType="number"
        android:hint="Introduce telefono"
        android:drawableLeft="@drawable/phone"
        android:textAlignment="center"
        android:maxLength="9"
        android:layout_marginBottom="10dp"

        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/check_experiencia"
        android:text="Experiencia"
        android:checked="false"
        android:layout_marginBottom="40dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:id="@+id/boton_registrar"
        />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imagen_experiencia"
        android:scaleType="fitCenter"
        />


</LinearLayout>