<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">

        <Button
            android:id="@+id/boton_agregar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="Agregar" />

        <Button
            android:id="@+id/boton_borrar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="Agregar" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_nombre_agregar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="nombre"></EditText>

        <EditText
            android:id="@+id/edit_apellido_agregar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="apellido"></EditText>

        <EditText
            android:id="@+id/edit_telefono_agregar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="telefono"
            android:inputType="number"></EditText>

        <EditText
            android:id="@+id/edit_id_agregar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="id"
            android:inputType="number"></EditText>
    </LinearLayout>

</LinearLayout>