<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cf"
    android:id="@+id/fondo_cartas"
    android:layout_margin="20dp"
    tools:context=".JuegoActivity">



        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:alpha="0.3"
            android:layout_height="wrap_content"
            android:src="@drawable/fondo_down"
            android:scaleType="fitCenter"
            android:id="@+id/boton_menor"
            android:background="@android:color/transparent"
            />
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:alpha="0.4"
            android:layout_height="wrap_content"
            android:src="@drawable/fondo_up"
            android:scaleType="fitCenter"
            android:id="@+id/boton_mayor"
            android:background="@android:color/transparent"
            />


</LinearLayout>