<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:id="@+id/imagen_detalle"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment personalizado"
        android:layout_marginBottom="@dimen/margin_button"
        android:textSize="30sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ejemplo"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginBottom="@dimen/margin_button"
        android:id="@+id/texto_recepcion"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ir al inicio (F1)"
        android:id="@+id/boton_fragment_uno"
        />

</LinearLayout>