<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/java"
        android:id="@+id/imagen_detalle"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/nombre_detalle"
        android:text="EJEMPLO"
        android:gravity="center"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imagen_detalle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imagen_detalle"
        app:layout_constraintTop_toTopOf="@+id/imagen_detalle" />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/nota1_detalle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="EJEMPLO"
        app:layout_constraintEnd_toEndOf="@+id/nombre_detalle"
        app:layout_constraintStart_toStartOf="@+id/imagen_detalle"
        app:layout_constraintTop_toBottomOf="@+id/imagen_detalle" />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/nota2_detalle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="EJEMPLO"
        app:layout_constraintEnd_toEndOf="@+id/nota1_detalle"
        app:layout_constraintStart_toStartOf="@+id/nota1_detalle"
        app:layout_constraintTop_toBottomOf="@+id/nota1_detalle" />

    <TextView
        android:id="@+id/nombre_usuario_detalle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="EJEMPLO"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/nota2_detalle"
        app:layout_constraintStart_toStartOf="@+id/nota2_detalle"
        app:layout_constraintTop_toBottomOf="@+id/nota2_detalle" />

</androidx.constraintlayout.widget.ConstraintLayout>