<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <Spinner
        android:id="@+id/spinner_lenguaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:layout_marginTop="20dp"
        android:id="@+id/grupo_asignaturas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_lenguaje">

        <RadioButton
            android:id="@+id/radio_di"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DI" />

        <RadioButton
            android:id="@+id/radio_pmdm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PMDM" />

        <RadioButton
            android:id="@+id/radio_psp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PSP" />

        <RadioButton
            android:id="@+id/radio_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AD" />

        <RadioButton
            android:id="@+id/radio_sge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SGE" />

        <RadioButton
            android:id="@+id/radio_eie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EIE" />

        <RadioButton
            android:id="@+id/radio_ing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ING" />


    </RadioGroup>

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/edit_nota1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grupo_asignaturas" />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/edit_nota2"
        android:layout_width="0dp"
        android:inputType="number"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_nota1" />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:id="@+id/boton_calcular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>