<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="20dp">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/vw"
            android:scaleType="fitXY"
            android:id="@+id/imagen_marca"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nombre_marca"
            android:text="asdasdasd"
            android:textSize="30sp"
            android:layout_gravity="bottom|center"
            android:background="@android:color/white"
            android:alpha="0.7"
            />

    </FrameLayout>


</LinearLayout>