<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/paddingNormal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textNormal"
        android:textAlignment="center"
        android:layout_marginBottom="@dimen/paddingNormal"
        android:text="@string/saludo"
        />

    <TextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:id="@+id/texto_bienvenida"
        />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/texto_pulsar"
            android:id="@+id/boton_pulsar"

            />

        <Button
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/texto_pasar"
            android:id="@+id/boton_pasar"
            />

    </LinearLayout>
    


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/paddingNormal"
        android:id="@+id/edit_nombre"
        android:hint="@string/hint_edit"
        android:inputType="text"
        android:drawableLeft="@android:drawable/ic_menu_agenda"
        android:drawablePadding="@dimen/paddingDrawable"
        />





</LinearLayout>