<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imagenFormulario"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/forms"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/editNombre"
        android:drawableStart="@drawable/user"
        android:drawablePadding="12dp"
        android:hint="Introduce tu nombre"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/imagenFormulario"
        app:layout_constraintStart_toStartOf="@+id/imagenFormulario"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <EditText
        android:id="@+id/editPass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/pass"
        android:drawablePadding="12dp"
        android:gravity="center"
        android:hint="Introduce tu pass"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/imagenFormulario"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imagenFormulario"
        app:layout_constraintTop_toBottomOf="@+id/editNombre" />

    <EditText
        android:id="@+id/editMail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/email"
        android:drawablePadding="12dp"
        android:gravity="center"
        android:hint="Introduce tu mai"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/imagenFormulario"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imagenFormulario"
        app:layout_constraintTop_toBottomOf="@+id/editPass" />

    <EditText
        android:id="@+id/editLocate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/mapa"
        android:drawablePadding="12dp"
        android:gravity="center"
        android:hint="Introduce tu localizacion"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/imagenFormulario"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imagenFormulario"
        app:layout_constraintTop_toBottomOf="@+id/editMail" />


    <ImageView
        android:id="@+id/imagenPuesto"
        android:src="@drawable/puesto"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toStartOf="@+id/editLocate"
        app:layout_constraintTop_toBottomOf="@+id/editLocate" />

    <Spinner
        android:entries="@array/perfiles"
        android:id="@+id/spinnerPuesto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imagenPuesto"
        app:layout_constraintEnd_toEndOf="@+id/editLocate"
        app:layout_constraintStart_toEndOf="@+id/imagenPuesto"
        app:layout_constraintTop_toBottomOf="@+id/editLocate" />

    <CheckBox
        android:textSize="10dp"
        android:id="@+id/checkExperiencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Experiencia"
        app:layout_constraintEnd_toEndOf="@+id/spinnerPuesto"
        app:layout_constraintTop_toBottomOf="@+id/spinnerPuesto" />

    <RadioGroup
        android:id="@+id/grupoRadios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/checkExperiencia"
        app:layout_constraintTop_toBottomOf="@+id/checkExperiencia">

        <RadioButton
            android:layout_marginEnd="12dp"
            android:id="@+id/radioCinco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="menos de 5 años"
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/radioMasCinco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mas de 5 años"
            android:textSize="10sp" />

    </RadioGroup>

    <Button
        android:id="@+id/botonEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/grupoRadios"
        app:layout_constraintStart_toStartOf="@+id/imagenPuesto"
        app:layout_constraintTop_toBottomOf="@+id/grupoRadios" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />


</androidx.constraintlayout.widget.ConstraintLayout>