<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/padding_general"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_tag"
        android:textSize="20sp"
        />

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_nombre"
        android:hint="@string/hint_edit_name"
        android:layout_marginTop="@dimen/margin_form"
        android:inputType="text"
        android:drawableLeft="@drawable/people"
        android:drawablePadding="@dimen/paddin_edit_drawable"
        /><EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_telefono"
        android:hint="@string/hint_edit_phone"
        android:layout_marginTop="@dimen/margin_elementos_form"
        android:inputType="number"
        android:drawableLeft="@drawable/phone"
        android:drawablePadding="@dimen/paddin_edit_drawable"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginTop="@dimen/margin_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:layout_marginRight="10dp"
            android:id="@+id/boton_pulsar"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/text_pulsar"/>

        <Button
            android:id="@+id/boton_vaciar"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/text_vaciar"/>

    </androidx.appcompat.widget.LinearLayoutCompat>





</androidx.appcompat.widget.LinearLayoutCompat>