<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/paddingGeneral"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/saludo"
        android:textSize="@dimen/texto_grande" />

    <TextView
        android:id="@+id/texto_saludo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTop"

        android:textAlignment="center"
        android:textSize="@dimen/texto_medio" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTop"
        android:gravity="center"
        android:orientation="horizontal">

        <Button

            android:id="@+id/boton_inicial"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/boton_pulsar"
            android:layout_marginRight="10dp"
            android:textSize="@dimen/texto_pequenio" />

        <Button

            android:id="@+id/boton_pasar"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/boton_pasar"
            android:textSize="@dimen/texto_pequenio" />

    </LinearLayout>


    <EditText
        android:id="@+id/edit_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTop"
        android:drawableStart="@android:drawable/ic_menu_agenda"
        android:drawablePadding="@dimen/marginTop"
        android:hint="@string/hint_nombre"
        android:inputType="text" />

    <ImageView
        android:id="@+id/imagen_estado"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/marginTop"
        android:scaleType="fitCenter"
        android:src="@drawable/thinking" />


</LinearLayout>