<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_opcion_botones"
        android:icon="@android:drawable/star_on"
        android:title="Activity Botones"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_opcion_otros"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Activity Otros"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_opcion_listas"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="Activity Listas"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_opcion_listas_perso"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:title="Activity Perso"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_opcion_recycler"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="Activity Recycler"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_opcion_recycler_coche"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Activity Coches"
        app:showAsAction="ifRoom" />


</menu>