<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_carrio"
        android:title="Ver carrito" />
    <item
        android:id="@+id/menu_filtrar"
        android:title="Filtrar" />

    <item
        android:id="@+id/menu_limpiar"
        android:icon="@android:drawable/ic_delete"
        android:title="Limpiar filtro"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_info"
        android:title="Informacion" />

    <item
        android:id="@+id/menu_comparar"
        android:title="Comparar" />


</menu>