<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/imagen_modelo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:src="@drawable/fordgt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagen_marca"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/mercedes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imagen_modelo"
        app:layout_constraintTop_toTopOf="@+id/imagen_modelo" />

    <TextView
        android:textSize="20sp"
        android:text="Modelo"
        android:id="@+id/nombre_modelo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imagen_modelo"
        app:layout_constraintEnd_toEndOf="@+id/imagen_marca"
        app:layout_constraintStart_toStartOf="@+id/imagen_marca" />


    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/cv_modelo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagen_modelo" />

</androidx.constraintlayout.widget.ConstraintLayout>