<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <ImageButton
        android:id="@+id/boton_add"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/texto_nombre_usuario"
        app:layout_constraintStart_toStartOf="@+id/spinner_marcas"
        app:layout_constraintTop_toTopOf="@+id/texto_nombre_usuario" />

    <ImageButton
        android:background="@android:color/transparent"
        android:src="@drawable/logout"
        android:id="@+id/boton_salir"
        android:layout_width="wrap_content"
        android:scaleType="fitCenter"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/texto_nombre_usuario"
        android:textSize="20sp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/boton_salir"
        app:layout_constraintEnd_toStartOf="@+id/boton_salir"
        app:layout_constraintTop_toTopOf="@+id/boton_salir"
        tools:text="Nombre usuario" />

    <Spinner
        android:id="@+id/spinner_marcas"
        android:layout_marginTop="20dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton_salir" />

    <Spinner
        android:id="@+id/spinner_modelos"
        android:layout_marginTop="20dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_marcas" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginBottom="10dp"
        android:id="@+id/recycler_modelos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/linear_comparacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_modelos" />

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linear_comparacion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="75dp"
            android:id="@+id/imagen_comparar1"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="75dp"
            android:id="@+id/imagen_comparar2"
            />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>