<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <ImageView
        android:id="@+id/imagen_sigin"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/user" />

    <EditText

        android:hint="introduce nombre usuario"
        android:layout_marginTop="20dp"
        android:id="@+id/edit_nombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/imagen_sigin"
        app:layout_constraintStart_toStartOf="@+id/imagen_sigin"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <EditText

        android:hint="introduce pass usuario"
        android:id="@+id/edit_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/edit_nombre"
        app:layout_constraintStart_toStartOf="@+id/edit_nombre"
        app:layout_constraintTop_toBottomOf="@+id/edit_nombre" />

    <Spinner
        android:layout_marginTop="20dp"
        android:id="@+id/spinner_tipo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/edit_password"
        app:layout_constraintStart_toStartOf="@+id/edit_password"
        app:layout_constraintTop_toBottomOf="@+id/edit_password" />

    <RadioGroup
        android:gravity="end"
        android:orientation="horizontal"
        android:id="@+id/grupo_usuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/spinner_tipo"
        app:layout_constraintStart_toStartOf="@+id/spinner_tipo"
        app:layout_constraintTop_toBottomOf="@+id/spinner_tipo">

        <RadioButton
            android:id="@+id/radio_mes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mensual"
            android:layout_marginRight="10dp"
            />

        <RadioButton
            android:id="@+id/radio_anual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anual"
            />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>