<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <ImageButton
        android:background="@android:color/transparent"
        android:src="@drawable/logout"
        android:id="@+id/boton_salir"
        android:layout_width="wrap_content"
        android:scaleType="fitCenter"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/texto_nombre_usuario"
        android:textSize="20sp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/boton_salir"
        app:layout_constraintEnd_toStartOf="@+id/boton_salir"
        app:layout_constraintTop_toTopOf="@+id/boton_salir"
        tools:text="Nombre usuario" />

    <Spinner
        android:id="@+id/spinner_marcas"
        android:layout_marginTop="20dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton_salir" />

    <Spinner
        android:id="@+id/spinner_modelos"
        android:layout_marginTop="20dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_marcas" />
    
    <TextView
        android:id="@+id/texto_valoracion"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        tools:text="4.6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/imagen_marca"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/mercedes"
        app:layout_constraintBottom_toTopOf="@+id/texto_valoracion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_modelos" />


</androidx.constraintlayout.widget.ConstraintLayout>