<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:padding="@dimen/padding_general"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ModelosActivity">

    <TextView
        android:textSize="20sp"
        android:text="Mostrando modelos de"
        android:id="@+id/textoModelos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:layout_marginTop="@dimen/margin_top"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerModelos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoModelos" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaCoches"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/spinnerModelos"
        app:layout_constraintStart_toStartOf="@+id/spinnerModelos"
        app:layout_constraintTop_toBottomOf="@+id/spinnerModelos" />

</androidx.constraintlayout.widget.ConstraintLayout>