<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/imagenSpinnerMarca"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:src="@drawable/mercedes"
        />
    <TextView
        android:id="@+id/textoSpinnerMarca"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="Mercedes"
        android:gravity="center"
        android:textSize="20sp"
        />

</LinearLayout>