<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_bright"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:textSize="35sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Introduce tu nombre"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nombre"
        android:id="@+id/edit_nombre"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Comunicar"
        android:id="@+id/boton_comunicar"
        />
</LinearLayout>