<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="CONTADOR APP"
        android:textSize="30sp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/textoContador"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:text="9"
        android:textSize="50sp"
        android:gravity="center"
        />

    <Button
        android:id="@+id/botonIncremento"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:text="+"
        android:textSize="50sp"
        />
    <Button
        android:id="@+id/botonDecremento"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:text="-"
        android:textSize="50sp"
        />



</LinearLayout>