<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:layout_weight="1"
    android:background="@color/fondo_activity"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/fragemnt_estatico_uno"
        class="com.develop.t06_fragements.fragments.FragmentHeader"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2" />

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="0.8"
       android:id="@+id/sitio_fragments"/>


</LinearLayout>