<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_f1"
        android:title="Fragment 1" />
    <item
        android:id="@+id/menu_f2"
        android:title="Fragment 2" />
    <item
        android:id="@+id/menu_f3"
        android:title="Fragment 3" />
</menu>
