<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:id="@+id/imagen_header"
        android:src="@drawable/fondo_header" />

    <TextView
        android:id="@+id/letra_cabecera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity=" center"
        android:background="@color/white"
        android:text="B"
        android:textSize="40sp" />


    <TextView
        android:id="@+id/texto_cabecera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom | center"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:text="Elemnto seleccionado"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/cabecera_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>