<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Salir"
        android:icon="@android:drawable/ic_lock_power_off"
        app:showAsAction="ifRoom"
        android:id="@+id/menuSalir"
        />
    <item android:title="Realizar compra"
        android:icon="@android:drawable/ic_input_add"
        android:id="@+id/menuComprar"
        app:showAsAction="ifRoom"
        />
    <item android:title="Acciones">

        <menu>
            <item android:title="Submenu 1"/>
            <item android:title="Submenu 2"/>
            <item android:title="Submenu3"/>
        </menu>

    </item>

</menu>