<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    android:gravity="center"
    tools:context=".ui.main.AgregarFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic|bold"
        android:text="AGREGAR USUARIO"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginBottom="50dp"/>


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:orientation="vertical">

       <EditText
           android:id="@+id/edit_nombre_agregar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:drawableLeft="@android:drawable/ic_menu_add"
           android:hint=" introduce nombre" />

       <EditText
           android:id="@+id/edit_apellido_agregar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:drawableLeft="@android:drawable/ic_menu_add"
           android:hint=" introduce apellido" />


       <EditText
           android:id="@+id/edit_telefono_agregar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:drawableLeft="@android:drawable/ic_menu_call"
           android:hint="introduce teléfono"
           android:inputType="number" />

       <EditText
           android:id="@+id/edit_pass_agregar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:drawableLeft="@android:drawable/ic_menu_agenda"
           android:hint="  introduce pass"
           android:inputType="textPassword" />

       <EditText
           android:id="@+id/edit_pass_conf_agregar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:drawableLeft="@android:drawable/ic_menu_agenda"
           android:hint="  confirma contraseña" />

   </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="bottom"
        >

        <androidx.appcompat.widget.AppCompatButton
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Agregar"
            android:id="@+id/boton_agregar"
            />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Borrar"
            android:id="@+id/boton_agregar_borrar"
            />

    </LinearLayout>


</FrameLayout>