<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListasActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner_cv"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/boton_filtrar"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:text="Filtrar"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ListView
        android:id="@+id/lista_simple"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>