<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="20dp"
    android:layout_margin="20dp"
    app:cardElevation="20px">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:scaleType="fitXY"
            android:id="@+id/imagen_coche_recycler"
            android:src="@drawable/c90" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:id="@+id/boton_detalle_recycler"
        android:text="VER DETALLES" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@color/color_fondo"
        android:id="@+id/texto_modelo_recycler"
        android:text="MODELO" />


</androidx.cardview.widget.CardView>