<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EJEMPLO DE ETIQUETA"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:id="@+id/textoFragmentDos"/>

</LinearLayout>