<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".BaseDatosActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BASE DATOS"
        android:textSize="30sp"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cabecera_uid"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir nodo principal"
        android:id="@+id/button_nodo_princial"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir objeto"
        android:id="@+id/button_nodo_secundario"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Obtener dato"
        android:id="@+id/button_get_dato"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Obtener objeto"
        android:id="@+id/button_get_objeto"/>



</LinearLayout>