<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_weight="1">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@color/fondo1"
        android:id="@+id/spinner_hobbies"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/fondo2"
        android:id="@+id/recycler_elementos"
        android:layout_weight="0.7"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:background="@color/fondo3"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:id="@+id/imagen_detalle"
            android:src="@drawable/maradona"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                style="@style/EstiloLetras"
                android:id="@+id/nombre_detalle"
                android:text="asdasdasd"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                style="@style/EstiloLetras"
                android:id="@+id/detalle_detalle"

                android:text="asdasdasd"/>



        </LinearLayout>

    </LinearLayout>

</LinearLayout>