<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Introducir nombre"
        android:id="@+id/menu_nombre"
        />
    <item android:title="Introducir hora"
        android:id="@+id/menu_hora"
        />
    <item android:title="Introducir fecha"
        android:id="@+id/menu_fecha"
        />
    <item android:title="Ver resumen"
        android:id="@+id/menu_resumen"
        />

</menu>