<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="50dp"
        android:orientation="vertical"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear cuenta"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginBottom="50dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="introduce nombre"
            android:id="@+id/edit_nombre_sigin"
            android:layout_marginBottom="20dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="introduce apellido"
            android:id="@+id/edit_apellido_sigin"
            android:layout_marginBottom="20dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="introduce correo"
            android:id="@+id/edit_correo_sigin"
            android:layout_marginBottom="20dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="introduce pass"
            android:id="@+id/edit_pass_sigin"
            android:layout_marginBottom="20dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="repite pass"
            android:id="@+id/edit_pass2_sigin"
            android:layout_marginBottom="20dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="introduce direccion"
            android:id="@+id/edit_direccion_sigin"
            android:layout_marginBottom="50dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/boton_sign_in"
            android:text="Crear cuenta"
            android:layout_marginBottom="20dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/boton_signlog_in"
            android:text="Crear cuenta y login"
            android:layout_marginBottom="20dp"

            />



    </LinearLayout>

</androidx.core.widget.NestedScrollView>