<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    app:cardCornerRadius="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.Toolbar
            app:titleTextColor="@color/white"
            android:id="@+id/toolbar_carta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            />

        <ImageView
            android:id="@+id/imagen_producto"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/producto"
            />
    </LinearLayout>



</androidx.cardview.widget.CardView>