<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/fondo_header"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B"
        android:background="@color/white"
        android:textSize="40sp"
        android:layout_gravity=" center"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Elemnto seleccionado"
        android:background="@color/white"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:layout_gravity="bottom | center"
        />

</FrameLayout>