<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    android:padding="@dimen/padding_general"
    >


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/edit_altura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_altura"
            android:inputType="numberDecimal"
            android:layout_marginBottom="@dimen/marggin_bottom"
            />

        <EditText
            android:id="@+id/edit_peso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_peso"
            android:inputType="numberDecimal"
            android:layout_marginBottom="@dimen/marggin_bottom"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/marggin_bottom"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/boton_hombre"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="H" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/boton_mujer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="H" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            tools:text="20.0000"
            android:gravity="center"
            android:id="@+id/texto_imc"
            android:layout_marginBottom="@dimen/marggin_bottom"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:src="@drawable/bajo"
            android:id="@+id/imagen_imc"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>






</androidx.appcompat.widget.LinearLayoutCompat>