<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background"
        android:id="@+id/imagenPersona"
        android:scaleType="fitCenter"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_marginLeft="10sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/nombrePersona"
            android:layout_weight="0.5"
            android:textSize="30sp"
            android:textAlignment="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/apellidoPersona"
            android:layout_weight="0.5"
            android:textSize="30sp"
            android:textAlignment="center"
            />

    </LinearLayout>

</LinearLayout>