<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="asd">

    </item>

    <group>

        <item
            android:enabled="false"
            android:title="asd"></item>
        <item android:title="asdasd"> </item>
    </group>

</menu>