<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weigthSum="1"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weigth="0.1">

        <Spinner
            android:id="@+id/spinner_localidad"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Spinner
            android:id="@+id/spinner_puntuacion"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Spinner
            android:id="@+id/spinner_comida"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weigth="0.8"
        android:src="@drawable/restaurant_icon"
        />
    <Button

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weigth="0.1"
        android:text="Buscar"
        android:id="@+id/boton_buscar"
        />


</LinearLayout>