<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:text="REGISTRO"
            android:gravity="end"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:text="REGISTRO"
            android:gravity="end"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:text="1"
            android:textSize="40sp"
            android:textColor="@android:color/darker_gray"
            android:src="@drawable/button"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:text="1"
            android:textSize="40sp"
            android:textColor="@android:color/darker_gray"
            android:src="@drawable/button"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:text="1"
            android:textSize="40sp"
            android:textColor="@android:color/darker_gray"
            android:src="@drawable/button"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:text="1"
            android:textSize="40sp"
            android:textColor="@android:color/darker_gray"
            android:src="@drawable/button"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:text="1"
            android:textSize="40sp"
            android:textColor="@android:color/darker_gray"
            android:src="@drawable/button"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:text="1"
            android:textSize="40sp"
            android:textColor="@android:color/darker_gray"
            android:src="@drawable/button"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            /><ImageButton
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:text="1"
        android:textSize="40sp"
        android:textColor="@android:color/darker_gray"
        android:src="@drawable/button"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent"
        /><ImageButton
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:text="1"
        android:textSize="40sp"
        android:textColor="@android:color/darker_gray"
        android:src="@drawable/button"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent"
        /><ImageButton
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:text="1"
        android:textSize="40sp"
        android:textColor="@android:color/darker_gray"
        android:src="@drawable/button"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent"
        /><ImageButton
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:text="1"
        android:textSize="40sp"
        android:textColor="@android:color/darker_gray"
        android:src="@drawable/button"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/color_numeros"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/color_numeros"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/color_numeros"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/color_numeros"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:text="1"
            android:textSize="40sp"
            android:textColor="@android:color/darker_gray"
            android:backgroundTint="@color/color_operaciones"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/color_numeros"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/color_numeros"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/color_numeros"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/color_numeros"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:text="1"
            android:textSize="40sp"
            android:textColor="@android:color/darker_gray"
            android:backgroundTint="@color/color_operaciones"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/color_numeros"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/color_numeros"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/color_numeros"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/color_numeros"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:text="1"
            android:textSize="40sp"
            android:textColor="@android:color/darker_gray"
            android:backgroundTint="@color/color_operaciones"
            />
    </LinearLayout>


</LinearLayout>