<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_informacion"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="Información"
        app:showAsAction="always" />
    <item android:title="Dialogos">

        <menu>
            <item
                android:id="@+id/menu_dialogo_info"
                android:title="Información" />

            <item
                android:id="@+id/menu_dialogo_confirmacion"
                android:title="Confirmación" />
            <item
                android:id="@+id/menu_dialogo_lista"
                android:title="Lista" />

            <item
                android:id="@+id/menu_dialogo_single"
                android:title="Lista selección simple" />

            <item
                android:id="@+id/menu_dialogo_multiple"
                android:title="Lista selección multiple" />
            <item
                android:id="@+id/menu_dialogo_fecha"
                android:title="Diálogo fecha" />

            <item
                android:id="@+id/menu_dialogo_hora"
                android:title="Diálogo hora" />

            <item
                android:id="@+id/menu_dialogo_perso"
                android:title="Diálogo personalizado" />
        </menu>

    </item>

</menu>