<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="40dp"
    >

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        android:src="@android:drawable/ic_menu_agenda"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="introduce nombre"
        android:id="@+id/edit_nombre"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="introduce nombre"
        android:id="@+id/edit_pass"
        android:inputType="textPassword"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recorar contraseña"
        android:layout_gravity="end"
        android:id="@+id/check_recordad"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:id="@+id/boton_login"
        android:layout_marginTop="20dp"
        />

</LinearLayout>