<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:cardElevation="20dp"
    app:cardCornerRadius="20dp">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

       <androidx.appcompat.widget.Toolbar
           app:menu="@menu/menu_item"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@color/purple_500"
           android:id="@+id/toolbar_item"
           app:titleTextColor="@color/white"
           />

       <LinearLayout
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="20dp"
           >
       <ImageView
           android:id="@+id/imagen_detalle"
           android:src="@drawable/android"
           android:layout_width="0dp"
           android:layout_weight="0.5"
           android:layout_height="100dp"/>

           <TextView
               android:layout_width="0dp"
               android:layout_weight="0.5"
               android:layout_height="match_parent"
               android:id="@+id/texto_item"
               android:textSize="20sp"
               android:gravity="center"
               android:text="asdasdasdasd"
               android:padding="10dp"
               />

       </LinearLayout>

   </LinearLayout>

</androidx.cardview.widget.CardView>