<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textoLista"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/telefonoLista"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content" />

</LinearLayout>