<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <fragment
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="estatico"
        class="com.example.iniciofragment_ret.fragments.FragmentBanner"
        tools:layout="@layout/fragment_banner" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:text="F1"
            android:id="@+id/boton_f1"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:text="F2"
            android:id="@+id/boton_f2"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:text="F3"
            android:id="@+id/boton_f3"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sitio_fragments"/>

</LinearLayout>