<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/imagenLogin"
        android:layout_marginBottom="48dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Por favor introduce tu correo"
        android:id="@+id/editCorreo"
        android:layout_marginBottom="12dp"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Por favor introduce tu pass"
        android:id="@+id/editPass"
        android:layout_marginBottom="48dp"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Por favor introduce tu correo"
        android:id="@+id/btnLogin"
        android:layout_marginBottom="12dp"
        android:text="Iniciar sesion"
        />

    <TextView
        android:id="@+id/textoRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="¿No tienes cuenta? Pulsa aquí para registrar"
        />


</LinearLayout>