<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Resultado"
        android:id="@+id/texto_resultado"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESULTADO"
        android:id="@+id/boton_resultado"
        />

        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:text="+1"
                android:id="@+id/boton_mas_uno"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:text="+2"
                android:id="@+id/boton_mas_dos"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:text="-1"
            android:id="@+id/boton_menos_uno"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:text="-2"
            android:id="@+id/boton_menos_dos"
            android:layout_height="wrap_content"/>

    </LinearLayout>




</LinearLayout>